#logoContainer{
    padding-left: 57px;
    padding-top: 5px;
}

#logo{
    height: 50px;
    width: 135px;
}

#outer{
    margin: auto;
    width: 25%;
    padding-top: 150px;
}

#loginContainer{
    width: 300px;
    display: inline;
    margin: auto;
}

#loginButton{
    margin-top:5px;
    width:100%;
}

.link{
    font-size:12px;
    cursor: pointer;
}

#forgot{
    float:right;
}

#create{
    float: left;
}

#createContainer{
    width: 300px;
    display: none;
}

#title{
    font-weight: bold;
    font-size: 17;
    margin-bottom: 0px;
}

#linksContainer{
    margin-top:25px;
}