#logoContainer{
    padding-left: 57px;
    padding-top: 5px;
}

#logo{
    height: 50px;
    width: 135px;
}

#title{
    font-weight: bold;
    font-size: 17;
    margin-bottom: 0px;
}

#container{
    width: 65%;
    margin: auto;
}

#header.first{
    font-weight: bold;
}

#header.second{
    font-weight: bold;
}

.first{
    width: 85%;
    padding-left: 15px;
}

.second{
    width: 15%;
}

table{
    width: 100%;    
}

td{
    padding-top: 4px;
    padding-bottom: 3px;
}

th{
    padding-top:3px;
    padding-bottom: 3px;
}

footer{
    width: 100%;
    height: 80px;
    padding-top: 12px;
    bottom: 0;
    position: fixed;
    text-align: center;
    background-color: #e7e7e7;
    color: black;
    font-size: 0.9em;
}