.contentContainer{
    width: 90%;
    padding-right: 15px;
    padding-top: 15px;
    padding-left:15px;
    border: 1px solid lightgray;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0,0,0,.1);
    padding-bottom: 20px;
}

.containerContainer{
    padding-top:0px;
    padding-bottom: 30px;
    padding-left: 30px;
    width: 80%;
    margin: 0 0 0 250px;
    background-color: #ffffff;
}

#nextButton{
    float: right;
}

footer{
    width: 100%;
    height: 80px;
    padding-top: 12px;
    bottom: 0;
    position: fixed;
    text-align: center;
    background-color: #e7e7e7;
    color: black;
    font-size: 0.9em;
}